REACT_APP_FIREBASE_API_KEY=AIzaSyCo2HLWldpO7c0tWh3Y7NOqsykXmARXCso
REACT_APP_FIREBASE_AUTH_DOMAIN=isaac-9f69a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=isaac-9f69a
REACT_APP_FIREBASE_STORAGE_BUCKET=isaac-9f69a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=831328688380
REACT_APP_FIREBASE_APP_ID=1:831328688380:web:6aebbb5b4b9b247ee15f79
